# Database Config
MYSQL_HOST="YOUR DB HOST"
MYSQL_USER="YOUR DB USER"
MYSQL_PASSWORD="YOUR DB PASSWORD"
MYSQL_DATABASE="YOUR DB NAME"

# Flask
FLASK_APP="flaskr"
FLASK_ENV="development"
FLASK_DEBUG=1
FLASK_RUN_PORT=8080