services:
  mediline:
    image: mediline:latest
    container_name: mediline

    privileged: true
    restart: always

    environment:
      - MYSQL_USER=root
      - MYSQL_PASSWORD=example
      - MYSQL_HOST=mediline-mysql:3306
      - FLASK_APP=flaskr
      - FLASK_ENV=development
      - FLASK_DEBUG=1
      - FLASK_RUN_PORT=8080

    depends_on:
      - mediline-mysql

    ports:
      - "8080:8080"

    volumes:
      - "/data/mediline/data:/data/data"
      - "/data/mediline/log:/data/log"
      - "./:/work"

  mediline-mysql:
    image: mysql:8
    container_name: mediline-mysql
    restart: always
    ports:
      - '3306:3306'
    command: --init-file /data/application/init.sql
    volumes:
      - db_data:/var/lib/mysql
      - ./init.sql:/data/application/init.sql
    environment:
      - MYSQL_DATABASE=doctor_patient_system
      - MYSQL_ROOT_PASSWORD=example

volumes:
  db_data:

networks:
  default:
    external: true
    name: flask